/* // vibhuti shrivastava */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.menu {
    background-color: #012247;
    color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.menu p {
    margin: 0;
    font-size: 24px;
    margin-bottom: 20px;
}

.menu-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 20px;
}

.menu button {
    background-color: #ffffff;
    color: #045a56;
    text-decoration: none;
    border: none;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s, border-bottom 0.3s;
}

.menu button:hover {
    background-color: #045a56;
    color: #ffffff;
}

.menu button.active {
    background-color: rgb(250, 186, 186);
    color: #004080;
}

hr {
    border: 1px solid #ffffff;
    margin: 20px 0;
}

.router-outlet {
    margin-top: 20px;
}
