<p>res-show works!</p>
<!-- // vibhuti shrivastava -->

<label for="filter">Update Reservation Status:</label>
    <br><br>
    <label for="filter">Enter Reservation Number/Id:</label>
    
    <input type="number" id="resId" name="resId" [(ngModel)]="resId" placeholder="Enter reservation ID" required />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="status">Updated Value :</label>
    <select id="status" name="status" [(ngModel)]="status" required>
      <option value="Pending">Pending</option>
      <option value="Confirmed">Confirmed</option>
      <option value="Cancelled">Cancelled</option>

      </select>
     
      <button (click)="onSubmit()">Update</button>
<hr>

<!-- ============================== -->
<table mat-table [dataSource]="reservation" class="mat-elevation-z8">
    <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
      <th mat-header-cell *matHeaderCellDef>{{ column }}</th>
      <td mat-cell *matCellDef="let reservation">
        <span *ngIf="column === 'userId'">{{ reservation.user?.userId }}</span>
      <span *ngIf="column === 'carid'">{{ reservation.car?.carid }}</span>
      <span *ngIf="column !== 'userId' && column !== 'carid'">{{ reservation[column] }}</span>
    </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let reservation; columns: displayedColumns"></tr>

  </table>
   <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>

