<p>refund-show works!</p>
<!-- // vibhuti shrivastava -->
<label for="filter">Update Refund Status:</label>
    <br><br>
    <label for="filter">Enter Refund Number/Id:</label>
    
    <input type="number" id="refundId" name="refundId" [(ngModel)]="refundId" placeholder="Enter Refund ID" required />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="refundStatus">Updated Value :</label>
    <select id="refundStatus" name="refundStatus" [(ngModel)]="refundStatus" required>
      <option value="Pending">Pending</option>
      <option value="Processed">Processed</option>
      <option value="Cancelled">Cancelled</option>

      </select>
     
      <button (click)="onSubmit()">Update</button>
<hr>
<!-- ====================================================== -->
<table mat-table [dataSource]="refund" class="mat-elevation-z8">
  <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
    <th mat-header-cell *matHeaderCellDef>{{ column }}</th>
    <td mat-cell *matCellDef="let refund">
      <span *ngIf="column === 'userId'">{{ refund.userId?.userId }}</span>
      <span *ngIf="column === 'payId'">{{ refund.payId?.payId  }}</span>
      <span *ngIf="column !== 'userId' && column !== 'payId'">{{ refund[column] }}</span>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let refund; columns: displayedColumns"></tr>
</table>

<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>

