spring.application.name=crp
server.port=8185
spring.datasource.url=jdbc:mysql://localhost:3306/carrentalhexaware
spring.datasource.username=root
spring.datasource.password=root
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaeshu.3579@gmail.com
spring.mail.password=yryo qwmf cktm qdjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
