/* // vibhuti shrivastava */
div {
    margin-bottom: 20px; 
}

h1 {
    text-align: center;
}

label {
    display: block; 
    margin: 10px 0 5px; 
}

select,
input[type="text"],
input[type="number"] {
    width: 200px; 
    padding: 8px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
}

button {
    background-color: #4CAF50; 
    color: white; 
    padding: 10px 15px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    margin-top: 10px; 
}

button:hover {
    background-color: #45a049; 
}

table {
    width: 100%; 
    border-collapse: collapse; 
    margin-top: 20px; 
}

th, td {
    padding: 10px; 
    text-align: left; 
    border-bottom: 1px solid #ddd; 
}

th {
    background-color: #f2f2f2; 
}

tr:hover {
    background-color: #f5f5f5; 
}


.mat-paginator {
    margin-top: 20px; 
}


@media (max-width: 600px) {
    select,
    input[type="text"],
    input[type="number"],
    button {
        font-size: 14px; 
    }
}
