<p>car-update works!</p>
<!-- // vibhuti shrivastava -->
<div>
  <div>
    <form #carForm="ngForm" (ngSubmit)="submit(carForm)">
      Car Id:
      <input type="number" name="carid" [(ngModel)]="car.carid" #carIId="ngModel" required /><br /><br />
   
      Make:
      <input type="text" name="make" [(ngModel)]="car.make" #make="ngModel" required /><br /><br />
  
      Model:
      <input type="text" name="model" [(ngModel)]="car.model" #model="ngModel" required /><br /><br />
  
      Year:
      <input type="number" name="year" [(ngModel)]="car.year" #year="ngModel" required /><br /><br />
  
      Location:
      <input type="text" name="location" [(ngModel)]="car.location" #location="ngModel" required /><br /><br />
  
      Fastag:
      <select name="fastag" [(ngModel)]="car.fastag" #fast="ngModel" required>
        <option value="">Select Fastag</option>
        <option value="available">Available</option>
        <option value="unavailable">Unavailable</option>
      </select><br /><br />
  
      Price:
      <input type="number" name="cost" [(ngModel)]="car.price" #cost="ngModel" required /><br /><br />
  
      Availability:
      <select name="availability" [(ngModel)]="car.availability" #available="ngModel" required>
        <option value="">Select Availability</option>
        <option value="available">Available</option>
        <option value="unavailable">Unavailable</option>
      </select><br /><br />
   
      Category:
      <input type="text" name="category" [(ngModel)]="car.category" #category="ngModel" required /><br /><br />
  
      Fuel Type:
      <input type="text" name="fuelType" [(ngModel)]="car.fuelType" #fuelType="ngModel" required /><br /><br />
  
      Gear Type:
      <input type="text" name="gearType" [(ngModel)]="car.gearType" #gearType="ngModel" required /><br /><br />
  
      <button type="submit" [disabled]="carForm.invalid">Submit</button>
    </form> 
  </div>
</div>
