<p>review-show works!</p>
<!-- // vibhuti shrivastava -->
<label for="filter">Filter Review By :</label>
<select [(ngModel)]="selectedFilter" (change)="onFilterChange()">
  <option value="review">Review</option>

</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" [(ngModel)]="filterValue" placeholder="Enter User Id" />
<button (click)="onFilterChange()">Search</button>
<hr>
<!-- ===================================================== -->
<table mat-table [dataSource]="review" class="mat-elevation-z8">
    <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
      <th mat-header-cell *matHeaderCellDef>{{ column }}</th>
      <td mat-cell *matCellDef="let review">
        <span *ngIf="column === 'userId'">{{ review.user?.userId }}</span>
        <span *ngIf="column !== 'userId'">{{ review[column] }}</span>
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let review; columns: displayedColumns"></tr>

    
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>

