/* // vibhuti shrivastava */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #cce2f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    width: 100%;
  }
  
  .login-box {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  .login-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .login-header h2 {
    color: #045a56;
    margin: 0;
  }
  
  .signup-link {
    text-decoration: none;
    color: #045a56;
    font-weight: bold;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid rgb(194, 195, 237);
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  input[type="text"]:focus, input[type="password"]:focus {
    border-color: #045a56;
    outline: none;
  }
  
  .login-btn {
    width: 100%;
    padding: 10px;
    background-color: #045a56;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .login-btn:hover {
    background-color: #038c84;
  }
  
  .logo-box {
    margin-left: 40px;
  }
  
  .logo {
    max-width: 200px;
    height: auto;
  }
  